table {
  min-width: 100%;
  thead {
    tr {
      background-color: #3265b9;
      color: #fff;
    }
  }
}

.modal_container {
  .header {
    display: flex;
    width: 100%;
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    .text {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 1.5vw;
      }
    }
    .button {
      flex: 1;
      display: flex;
      align-items: baseline;
      justify-content: center;
      :first-child {
        margin-right: 30px;
      }
      button {
        width: 200px;
      }
    }
  }
  .sub_header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .credit_container {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      padding: 24px;
      background: var(--light);
      border-radius: 20px;
      display: flex;
      align-items: center;
      grid-gap: 24px;
      border: 1px solid;
      .text {
        width: 50%;
      }
      .info {
        width: 50%;
      }
    }
  }
  .information {
    margin-top: 50px;
  }
}

